# ResourceFix

./: README.md  build.gradle  local.properties  resourcefix  settings.gradle
app/: build.gradle  方案对比
app/src/androidTest/java/com/example/resourcemix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resourcemix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/resourcemix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
